# domino-docker-war-example

./: .cw-settings  Dockerfile  README.md  pom.xml  settings.xml
notesdata/: notes.ini  server.id
src/main/java/org/openntf/docker/example/: ExampleApplication.java
src/main/java/org/openntf/docker/example/notes/: NotesResource.java
src/main/java/org/openntf/docker/example/servlet/: NotesRuntimeListener.java  NotesThreadFilter.java
src/main/liberty/config/: jvm.options  server.env  server.xml
src/main/webapp/WEB-INF/: web.xml
