Notes_ExecDirectory=/opt/hcl/domino/notes/latest/linux
LD_LIBRARY_PATH=/opt/hcl/domino/notes/latest/linux
DYLD_LIBRARY_PATH=/opt/hcl/domino/notes/latest/linux
Directory=/local/notesdata
NotesINI=/local/notesdata/notes.ini